<!DOCTYPE html>
<html lang="en">

<head>
    <title>PoliHealth - Al Cuidado de tu Salud</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Óscar Castro Mendivelso, Juan Diego Espinosa Santos, Jorge Rodríguez Garzón" />
    <meta name="description" content="Página creada para la tercera entrega de Emprendimiento en Base Tecnológica" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">

    <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand"><a href="#page-top">PoliHealth</a></li>
            <li class="sidebar-nav-item"><a href="#page-top">Inicio</a></li>
            <li class="sidebar-nav-item"><a href="#about">Acerca de</a></li>
            <li class="sidebar-nav-item"><a href="#services">Servicios</a></li>
            <li class="sidebar-nav-item"><a href="#newsletter">Newsletter</a></li>
            <li class="sidebar-nav-item"><a href="#portfolio">Beneficios</a></li>
            <li class="sidebar-nav-item"><a href="#contact">Contacto</a></li>
        </ul>
    </nav>

    <header class="masthead d-flex align-items-center">
        <div class="container px-4 px-lg-5">
            <h1 class="mb-1">Bienvendio a <br /> PoliHealth</h1>
            <h3 class="mb-5"><em>La plataforma digital al cuidado de tu salud</em></h3>
            <a class="btn btn-primary btn-xl" href="#about">Conoce más</a>

        </div>
    </header>

    <section class="content-section bg-light" id="about">
        <div class="container px-4 px-lg-5 text-center">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-10">
                    <h2>Todos los servicios médicos al alcance de tu mano</h2>
                    <p class="lead mb-5"><i>PoliHealth</i> es una nueva plataforma que brinda todos los servicios
                        médicos que requieres en un sólo sitio para que los puedas gestionar de manera fácil y
                        práctica.</p>
                </div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" id="video-pitch"
                            src="https://www.youtube.com/embed/i47VxnsGa1A" allowfullscreen></iframe>
                    </div>
            </div>
        </div>
        </div>
    </section>

    <section class="content-section bg-primary text-white text-center" id="services">
        <div class="container px-4 px-lg-5">
            <div class="content-section-heading">
                <h3 class="text-secondary mb-0">Servicios</h3>
                <h2 class="mb-5">Qué ofrecemos</h2>
            </div>
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        <i class="fas fa-user-md"></i></span>
                    <h4><strong>Solicitud de citas médicas</strong></h4>
                    <p class="text-faded mb-0">Solicita y agenda citas médicas en cualquier especialidad.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        <i class="fas fa-desktop"></i></span>
                    <h4><strong>Citas médicas virtuales</strong></h4>
                    <p class="text-faded mb-0">Puedes asistir a tus citas médicas presencialmente o a través de
                        videollamada, según lo prefieras.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        <i class="fas fa-syringe"></i></span>
                    <h4><strong>Gestión de vacunación</strong></h4>
                    <p class="text-faded mb-0">Puedes gestionar citas para cualquier tipo de vacunación.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        <i class="fas fa-flask"></i></span>
                    <h4><strong>Exámenes de laboratorio</strong></h4>
                    <p class="text-faded mb-0">Solicita, agenda y consulta los resultados de tus exámenes de
                        laboratorio, incluso con servicio a domicilio.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        <i class="fas fa-headset"></i></span>
                    <h4><strong>Asistencia por chat 24hrs</strong></h4>
                    <p class="text-faded mb-0">Puedes solicitar asistencia médica por chat las 24 horas para consultas
                        para las dudas que requieran pronta respuesta.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        <i class="fas fa-ambulance"></i></span>
                    <h4><strong>SOS médico</strong></h4>
                    <p class="text-faded mb-0">Recibirás atención si requieres una ambulancia, Primeros Auxilios o
                        reportas emergencias médicas.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="callout" id="newsletter">
        <div class="container px-4 px-lg-5 text-center">
            <h3 class="mx-auto mb-5">Suscríbete a nuestro Newsfeed para recibir las últimas novedades de PoliHealth</h3>

            <form class="form-inline" method="POST" action="#">
                <div class="form-group mx-sm-3 mb-2">
                    <input class="form-control" type="email" placeholder="Ingresa tu correo electrónico" />
                    <submit class="btn btn-primary mb-2"
                        onclick="alert('Gracias por suscribirte. Recibirás noticias de PoliHealth a tu correo.');">
                        Suscribirse</a>
                </div>
            </form>
        </div>
    </section>

    <section class="content-section" id="portfolio">
        <div class="container px-4 px-lg-5">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Beneficios</h3>
                <h2 class="mb-5">¿Por qué elegir PoliHealth?</h2>
            </div>
            <div class="row gx-0">
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#!">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">Atención desde donde prefieras</div>
                                <p class="mb-0">Puedes solicitar citas médicas y atenderlas sin necesidad de salir de
                                    casa.</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="..." />
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#!">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">Tecnología en beneficio de tu salud</div>
                                <p class="mb-0">Gracias a las TI, contarás con una herramienta fácil de usar para que
                                    puedas acceder a servicios médicos de manera inmediata y sin contratiempos.</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio-2.jpg" alt="..." />
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#!">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">Mejor seguimiento de tu salud</div>
                                <p class="mb-0">Podrás estar más pendiente de tu salud y tener un registro completo
                                    sobre cómo te encuestras.</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio-3.jpg" alt="..." />
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#!">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">Los mejores profesionales a tu disposición</div>
                                <p class="mb-0">Serás atendido por los mejores profesionales de la salud para mejorar tu
                                    calidad de vida.</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio-4.jpg" alt="..." />
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section bg-primary text-white">
        <div class="container px-4 px-lg-5 text-center">
            <h2 class="mb-4">PoliHealth está diseñada para tus necesidades</h2>
            <p class="lead mb-5">Nuestro equipo de trabajo diseñó esta plataforma basándose en lo que las personas
                realmente necesitan y desean, con el objetivo de darles el mejor producto.</p>
            <p class="lead mb-5">La salud es lo más importante. No lo dudes más y permite que <i>PoliHealth</i> sea una
                aliado clave para tu bienestar.</p>
        </div>
    </section>

    <section class="content-section pb-3" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Contacto</h3>
                <h2 class="mb-5">¿Quieres saber más sobre PoliHealth? ¡Escríbenos y estaremos en contacto contigo!</h2>
            </div>
            <div class="row gx-0">
                <form method="POST" id="contactForm">
                    <div class="form-floating mb-3">
                        <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                            data-sb-validations="required" data-sb-can-submit="no">
                        <label for="name">Nombres</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Se requiere un nombre.</div>
                    </div>

                    <div class="form-floating mb-3">
                        <input class="form-control" id="email" type="email" placeholder="name@example.com"
                            data-sb-validations="required,email" data-sb-can-submit="no">
                        <label for="email">Correo electrónico</label>
                        <div class="invalid-feedback" data-sb-feedback="email:required">Se requiere un correo
                            electrónico.</div>
                        <div class="invalid-feedback" data-sb-feedback="email:email">Correo electrónico no válido.</div>
                    </div>

                    <div class="form-floating mb-3">
                        <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890"
                            data-sb-validations="required" data-sb-can-submit="no">
                        <label for="phone">Teléfono</label>
                        <div class="invalid-feedback" data-sb-feedback="phone:required">Se requiere un número de
                            teléfono.
                        </div>
                    </div>

                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="message" type="text" placeholder="Ingrese su mensaje..."
                            style="height: 10rem" data-sb-validations="required" data-sb-can-submit="no"></textarea>
                        <label for="message">Mensaje</label>
                        <div class="invalid-feedback" data-sb-feedback="message:required">Se requiere un mensaje.
                        </div>
                    </div>

                    <button class="btn btn-primary btn-xl pull-right float-right" id="submitButton" type="submit"
                        onclick="alert('Muchas gracias por escribirnos. Estaremos en contacto contigo para atender tu mensaje.');">Enviar</button>
                </form>
            </div>
        </div>
    </section>
    <hr />

    <footer class="footer text-center pt-3">
        <div class="container px-4 px-lg-5">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3"
                        href="https://www.facebook.com/PoliHealth-101334465545411/" target="_blank">
                        <i class="icon-social-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/JuanDie60127242"
                        target="_blank">
                        <i class="icon-social-twitter"></i>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; 2021</p>
            <hr />
            <p class="text-muted small mb-0"><b>DISCLAIMER:</b> Esta página fue creada como parte de la tercera entrega
                de la materia
                Emprendimiento en Base Tecnológica.</p>
            <p class="text-muted small mb-0">Esta página NO está asociada ni relacionada a ninguna página o plataforma
                de servicios médicos y no hace parte de ninguna entidad médica en lo absoluto.</p>
            <p class="text-muted small mb-0">Esta página se creó con propósitos estrictamente académicos como parte
                de una tarea universitaria. Más allá de eso esta página y su contenido NO tiene relación alguna de
                ningún tipo con la <i>Institución Universitaria Politécnico Grancolombiano</i> ni con ningún miembro de
                este plantel.</p>
            <p class="text-muted small mb-0">Todo lo aquí publicado será información ficticia.</p>
            <hr />
            <p class="text-muted small mb-0">
                Institución Universitaria Politécnico Grancolombiano<br />
                Emprendimiento en Base Tecnológica<br />
                VII Semestre<br />
                Profesor Antonio Ricardo González Torres<br />
                Presentado por Óscar Vicente Castro, Juan Diego Espinosa y Jorge Andrés Rodríguez.<br />
                29 de junio de 2021
            </p>
        </div>
    </footer>

    <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>